PORT=3000

DSN="host=rosie.db.elephantsql.com user=wabxvquw password=uJ7N1gL4UEA9joUqyz_5tgsgJI76Z9x9 dbname=wabxvquw port=5432 sslmode=disable"

SECRET=eftygwhd375389745&^&*^fsFHJKEEWwegfhj73254024*&